<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rodri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 12:18:44 "/>
        <attribute name="created" value="cm9kcmk7TEFQVE9QLTk3RzBTVEVVOzIwMjEtMDYtMjU7IjEwOjMyOjU3ICI7Mjc5Ng=="/>
        <attribute name="edited" value="cm9kcmk7TEFQVE9QLTk3RzBTVEVVOzIwMjEtMDYtMjY7IjEyOjE4OjQ0ICI7MjsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
