programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"João","São Paulo","(11)9990-5241"},{"Maria","Ribeirão Preto","(16)9999-8596"},{"Ana","Ribeirão Preto","(92)9999-8574"}}
		faca{ // faca para repetição 
			//enquanto para determinar ate que numero vai fazer a repetiçao ou seja dar uma condição para parar de fazer a repetição
			
	     escreva ("Nome: " + cesta[contador][0] + " Município: " + cesta[contador][1] + " Telefone: " + cesta[contador][2]+"\n")
	     contador++ //cesta o que está entre {{}}. código cesta[contador] para escolher a cesta a qual vou tirar as informações
		}enquanto(contador<=2)
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */